# crank4j

./: README.md  pom.xml
crank4j-connector/: pom.xml
crank4j-connector-embedded/: pom.xml
crank4j-connector-embedded/src/main/java/com/danielflower/crank4j/connector/: ClientFactory.java  Connector.java  ConnectorSocket.java  Constants.java  Crank4jConnectorFactory.java  ResponseBodyPumper.java
crank4j-connector/src/main/java/com/danielflower/crank4j/connector/: ClientFactory.java  ConnectorApp.java  ConnectorEntryPoint.java  ConnectorHealthService.java  ConnectorSocket.java  EntryPoint.java  HttpClientFactory.java  ResponseBodyPumper.java
crank4j-router/: pom.xml
crank4j-router/src/main/java/com/danielflower/crank4j/router/: App.java  EntryPoint.java  RequestBodyPumper.java  RequestValidatorHandler.java  ReverseProxy.java  RouterApp.java  RouterEntryPoint.java  RouterHealthService.java  RouterSocket.java  RouterWebSocketConfigurer.java  WebSocketConfigurer.java  WebSocketFarm.java
crank4j-target/: pom.xml
crank4j-target/src/main/java/com/danielflower/crank4j/connector/: TargetApp.java  TargetSocket.java
crank4j-utils/: pom.xml
crank4j-utils/src/main/java/com/danielflower/crank4j/utils/: Action.java  CancelledException.java  ConnectionMonitor.java  Crank4jException.java
cranker-protocol/: pom.xml
cranker-protocol/src/main/java/com/danielflower/crank4j/protocol/: CrankerProtocol.java  CrankerProtocolRequest.java  CrankerProtocolRequestBuilder.java  CrankerProtocolResponse.java  CrankerProtocolResponseBuilder.java  HeadersBuilder.java
cranker-protocol/src/main/java/com/danielflower/crank4j/protocol/utils/: Marker.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/danielflower/crank4j/e2etests/: DualRouterTest.java  HttpTest.java  HttpTests.java  ManualTest.java
e2e-tests/src/test/java/com/danielflower/crank4j/router/: RequestValidatorHandlerTest.java
e2e-tests/src/test/java/com/danielflower/crank4j/sharedstuff/: HealthServiceHandlerTest.java  URIResolveTest.java
e2e-tests/src/test/java/scaffolding/: BadRequestRunner.java  FileFinder.java  LongPoolingClient.java  LongPoolingServer.java  SSLUtilities.java  TestWebServer.java
e2e-tests/src/test/resources/: bad_request_test_file.txt  manual-test-connector.properties  manual-test-router.properties
e2e-tests/src/test/resources/web/: hello.html
local/: connector.properties  logback.xml  router.properties  start-connector.bat  start-connector.sh  start-router.bat  start-router.sh
shared-stuff/: pom.xml
shared-stuff/src/main/java/com/danielflower/crank4j/sharedstuff/: Action.java  CertificatesChecker.java  Config.java  Constants.java  Crank4jException.java  Dirs.java  HeadersBuilder.java  HealthService.java  HealthServiceHandler.java  Porter.java  RestfulServer.java
